<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
        padding: 0;
      }
      .pricing-container {
        display: flex;
        position: relative;
        justify-content: center;
        top: 25vh;
      }
      .pricing-plan {
        background-color: gainsboro;
        margin: 0.5rem;
        padding: 0.7rem;
      }
      .plan-title {
        font-weight: bold;
        text-align: center;
        margin-bottom: 0.3rem;
      }
      .plan-price {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }
      .plan-features li {
        list-style: none;
        text-align: center;
        padding: 0.4rem;
      }
      .pricing-plan button {
        background-color: orange;
        color: white;
        border-style: none;
        position: relative;
        left: 45%;
        height: 30px;
        border-radius: 8%;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 770px) {
        .body {
          margin: 0;
          padding: 0;
        }
        .pricing-container {
          flex-direction: column;
          top: 0%;
          align-items: center;
        }
        .plan-features {
          text-align: center;
        }
        .pricing-plan {
          width: 50%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
